@Misc{debora_uff,
	author = {Débora C. Muchaluat Saade},
	title = {Fundamentos de Arquiteturas de Computadores},
	note = {Disponível em \url{http://www.ic.uff.br/~debora/fac/} Acessado em 27/01/2022},
	year = {2022},
	publisher = {Universidade Federal Fluminense},
}
@Book{monteiro2007,
	author = {Mario A. Monteiro},
	title = {Introdução à Organização de Computadores},
	publisher = {LTC},
	year = {2007},
}
@Misc{historia,
	author = 	{USP},
	title = 	{História do Computador},
	year = 		{2016},
	url = 		{http://www.ime.usp.br/~macmulti/historico/index.html},
	urldate = 	{26/07/2016},
	notes = 	{Disponível em \url{http://www.ime.usp.br/~macmulti/historico/index.html}. Acessado em 26/07/2016}
}
@Misc{eniac,
	author = 	{Penn},
	title = 	{Foto do ENIAC},
	year = 		{2016},
	url = 		{http://www.library.upenn.edu/exhibits/rbm/mauchly/img/eniac4.jpg},
	urldate = 	{28/02/2016},
	notes = 	{Disponível em \url{http://www.library.upenn.edu/exhibits/rbm/mauchly/img/eniac4.jpg}. Acessado em 28/02/2016}
}
@book{tanenbaum1995sistemas,
  title={Sistemas operacionais modernos},
  author={Tanenbaum, Andrew S and Machado Filho, Nery},
  edition={3},
  year={1995},
  publisher={Prentice-Hall}
}
@misc{infografico,
	author = {Wikipedia},
	title = {Computer Data Bits and Bytes Infographic},
	year = {2020},
	url = {https://commons.wikimedia.org/wiki/File:Computer_Data_Bits_and_Bytes_Infographic.svg},
	urldate = {08/02/2022},
}
